
body {
	font-family: 'Nunito', sans-serif;
}

/* BRANDING BAR STYLES */
.brandingBar {
background-color:#f4f4f4;
}
.brandingBarLeft {
text-align:left;
}
.brandingBarRight {
text-align:right;
}


/* FOOTER BAR STYLES */
.footerBar {
background-color:#000;
color:#fff;
padding:20px;
text-align:center;
margin:30px 0 0 0;
}
a.footerBar {
  color:#00aca1;
}
a.footerBar:hover {
  color:#666;
}


/* INTRO CONTAINER */
.introBox {
background-color:#373737;
color:#fff;
text-align:center;
padding:55px 0 105px 0;
}

a.intronab {
color: #f89828;
}
a.intronab:hover {
color: #00aca1;
}
a.intronablf {
color: #1680c4;
}
a.intronablf:hover {
color: #00aca1;
}


/* TYPOGRAPHY */
h1 {

}
h2 {
	font-family: 'Roboto', sans-serif; font-size:1.5rem; font-weight:900;
}
h3 {
	font-family: 'Roboto', sans-serif;
}
h4 {
	font-family: 'Roboto', sans-serif; font-weight:900;
}


/* INDIVIDUAL CARDS */

.basic-card {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1rem;
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: none;
  overflow: hidden;
  color: #0a0a0a;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 100%;

}

.basic-card > :last-child {
  margin-bottom: 0;
}

.basic-card-image {
  grid-row-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

.basic-card-image img {
  width: 100%;
}

.basic-card-content {
  border: 0;
  grid-row-start: 3 / 4;
  margin: 0;
  overflow: scroll;
}
  .callout.secondary {
    background-color: #f4f4f4;
    color: #0a0a0a; }

.grow img{
transition: 1s ease;
}

.grow img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}

/* BUTTONS */

  .button.nab, .button.nab.disabled, .button.nab[disabled], .button.nab.disabled:hover, .button.nab[disabled]:hover, .button.nab.disabled:focus, .button.nab[disabled]:focus {
    background-color: #f89828;
    color: #fff; }
  .button.nab:hover, .button.nab:focus {
    background-color: #373737;
    color: #fff; }

  .button.nablf, .button.nablf.disabled, .button.nablf[disabled], .button.nablf.disabled:hover, .button.nablf[disabled]:hover, .button.nablf.disabled:focus, .button.nablf[disabled]:focus {
    background-color: #1680c4;
    color: #fff; }
  .button.nablf:hover, .button.nablf:focus {
    background-color: #373737;
    color: #fff; }

  .button.pilot, .button.pilot.disabled, .button.pilot[disabled], .button.pilot.disabled:hover, .button.pilot[disabled]:hover, .button.pilot.disabled:focus, .button.pilot[disabled]:focus {
    background-color: #752f8b;
    color: #fff; }
  .button.pilot:hover, .button.pilot:focus {
    background-color: #373737;
    color: #fff; }






    
