<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Innovative Solution to the Housing Shortage: One Bite at a Time</title>
    <meta name="description" content="A proposal for a pilot program to address a supply imbalance in the housing market by addressing surplus demand.">
    <meta name="author" content="Alisha Camacho, Paul Kiefer">
    <meta name = "description" content = "DC Housing Authority pilots new program, REPTAR, to address the shortage of affordable family housing units.">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://f.kinja-static.com/assets/fonts/roboto-ext/roboto_condensed_ext_reg-webfont.woff2?11012022" as="font" type="font/woff2" crossorigin=""/>
</head>
<body>
      <div class="grid-container-fluid">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <div class="contentContainer">
                        <h1><strong>Solving the Family Housing Shortage One Bite at a Time</strong></h1>
                        <div class="subtitle">
                          <h4><em>An Innovative Approach to Reducing Surplus Demand for Family Housing</em></h4>
                        </div>
                      </div>
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="large-8 cell"; style= padding-left:20px;>
                <p class="text"> WASHINGTON DC - After decades of under-building multi-bedroom rental housing supply, inertia is not on the side of the sudden surge in housing construction needed to drive down residential rents nationwide. </p>
                <p class="text"> A supply-side solution to the housing shortage seems most obvious, and attempts to resolve the crisis by simply subsidizing demand have proven ineffective - and, in some cases, counterproductive. </p>
                <p class="text"> But a new Washington, DC Housing Authority pilot program underway in the Randle Highlands neighborhood of southeast Washington, DC offers a novel demand-side approach to mitigating the family housing crises facing communities large and small across the country. </p>
            </div>
            <div class="large-4 cell">
              <div class="reptar_image">
                <img src="images/REPTAR_onion.jpg" alt="REPTAR Pilot in Action">
              </div>
            </div>
        <div class="grid-x grid-padding-x"; style= padding-left:20px;>
            <div class="large-12 cell">
              <p class="text"> The pilot, known as REPTAR, is fairly straightforward. Researchers set up shop in a children's play area with a hungry and larger-than-average German Shepherd named Dexter, inviting curious children to bother the dog and discouraging parents from intervening. With no direct input from the research team, Dexter ate the children in 86.3% of test interactions. Researchers defined a "consumption incident" as any interaction resulting in the consumption of 25% or more of the child.</p>
              <p class="text"> Researchers chose the children's play area as the site of their initial tests to determine the baseline appetite of a hungry German Shepherd, measured in kilograms per hour. The preliminary test established a rough baseline of 15 kilograms of child per hour, with an average of 5 interactions per hour during the pilot tests.</p>
              <p class="text"> “As a mother of 5 children, I’m so relieved there is an ethical and legal way to ensure that my children will not have to struggle to find housing in the future,” said neighborhood resident Ms. Rhonda Riddles. </p>
              <p class="text"> “Compared to the prospects of building thousands of family-size rental units in the District, this approach seems vastly more feasible,” said Housing Authority President Angelica Pickles. “I’m proud that one of our lower-income neighborhoods in DC is the first to benefit from this innovative program, and we hope to expand it district-wide.” </p>
            </div>
            <br>
            <div class="large-12 cell"; style= padding:20px;margin-left:20px;>
              <h4> <str>"As a mother of 5 children, I’m so relieved there is an ethical and legal way to ensure that my children will not have to struggle to find housing in the future." - Randle Highlands resident Rhonda Riddles.</str></h4>
            </div>
            <br>
            <div class="large-12 cell">
              <p class="text"> "The implications of this pilot are obvious," said lead researcher Dr. Argyle Mitchum, an agricultural economist at Bowie State University. "It is neither expensive nor logistically complex to acquire dozens more dogs like Dexter, and these tools are clearly capable of rapidly eliminating future sources of housing demand with relatively little operator input."</p>
              <p class="text"> "What remains to be seen," said Keith Kurdle, Dr. Mitchum's research assistant, "is whether dogs are capable of defeating and consuming older children and adults. If so, we are no longer looking fifteen years out to see the demand impacts of this approach - that horizon could be reduced to two or three years, depending on how long it takes to acquire enough dogs."</p>
              <p class="text">  The Washington metropolitan area has no shortage of dogs available for training: As the Metroplitan Police Department atrophies officers, they have sought buyers for a growing number of surplus K9 dogs. And they are hungry. Very hungry. </p>
            </div>
        </div>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
