
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When Seattle Was Quiet - Street Signs from the Early Pandemic.">
<meta name="keywords" content="pandemic, marquis, theater, John Prine, sign, COVID-19, lockdown'">
<meta name="author" content="Paul Kiefer">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="grid-container">
    <div class="grid-x grid-padding-x grid-margin-x">
      <div class="large-12 medium-8 small-12">
        <h1>Signs Around Town in Greater Seattle, June 2020</h1>
        <br>
      </div>
      <div class="large-8 medium-8 small-12">
        <h3><strong>Photos by Paul Kiefer</strong></h3>
      </div>
      <br>
      <div class="large-12 medium-8 small-12">
        <p>I spent the last three months of my undergraduate studies cooped up in my childhood bedroom in Seattle. Had the COVID-19 pandemic not turned the world upside down, I would have spent those months cooped up in a dorm. In either timeline, I would not have much time to appreciate spring.</p>
        <p>The public radio internship I was counting on as the first step in my post-graduation life soon vanished. The morning after watching a grim commencement address from the comfort of my parents' couch, I filed for unemployment and set out to see the city.</p>
        <p>I've come to regret the first three months I spent moping my way around the Northwest in the summer of 2020. Not because I did anything heinous -- I just wandered, mostly in circles. I also took these pictures.</p>
        <br>
  <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
    <div class="orbit-wrapper">
      <div class="orbit-controls">
        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
      </div>
      <ul class="orbit-container">
        <li class="is-active orbit-slide">
          <figure class="orbit-figure">
            <img class="orbit-image" src="images/vashon_1.jpg" alt="Vashon Theater">
            <figcaption class="orbit-caption">The Vashon Theater, Vashon Island, WA, June 2020.</figcaption>
          </figure>
        </li>
        <li class="orbit-slide">
          <figure class="orbit-figure">
            <img class="orbit-image" src="images/central_1.jpg" alt="Central Cinema">
            <figcaption class="orbit-caption">The Central Cinema, Seattle, WA, June 2020.</figcaption>
          </figure>
        </li>
        <li class="orbit-slide">
          <figure class="orbit-figure">
            <img class="orbit-image" src="images/siff_1.jpg" alt="Egyptian Theater">
            <figcaption class="orbit-caption">The Egyptian Theater, Seattle, WA, June 2020.</figcaption>
          </figure>
        </li>
        <li class="orbit-slide">
          <figure class="orbit-figure">
            <img class="orbit-image" src="images/uptown_1.jpg" alt="Uptown Theater">
            <figcaption class="orbit-caption">The Uptown Theater, Seattle, WA, June 2020.</figcaption>
          </figure>
        </li>
        <li class="orbit-slide">
          <figure class="orbit-figure">
            <img class="orbit-image" src="images/john_prine_1.jpg" alt="Capitol Hill">
            <figcaption class="orbit-caption">Capitol Hill, Seattle, WA, June 2020.</figcaption>
          </figure>
        </li>
      </ul>
    </div>
    <nav class="orbit-bullets">
      <button class="is-active" data-slide="0">
        <span class="show-for-sr">First slide details.</span>
        <span class="show-for-sr" data-slide-active-label>Current Slide</span>
      </button>
      <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
      <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
      <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
    </nav>
  </div>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
