<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R.E.M: Automatic for the People Review </title>
<meta name="description" content="An overview of REM's landmark album Automatic for the People, released by Warner Bros. Records in October 1992.">
<meta name="author" content="Not Michael Stipe">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>


<div class="contentContainer">
  <div class="poppins-extrabold">
    <h1> <strong> R.E.M.: Automatic for the People Review </strong><h1>
    <p> <em> By Stuart Berman </em><br> November 14, 2017 <br> Pitchfork.com </p>
  </div>
</div>

<body>
  <div class="poppins-medium">
    <div class="sidebar">
      <img src="images/rem_aftp.webp" alt="R.E.M.: Automatic for the People album cover", width=100%>
      <div class="run_list">
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td width="75%"><strong>Track Name</strong></td>
            <td width="25%"><strong>Runtime</strong></td>
          </tr>
          <tr>
            <td>Drive</td>
            <td>4:31</td>
          </tr>
          <tr>
            <td>Try Not to Breathe</td>
            <td>3:50</td>
          </tr>
          <tr>
            <td>The Sidewinder Sleeps Tonite</td>
            <td>4:06</td>
          </tr>
          <tr>
            <td>Everybody Hurts</td>
            <td>5:17</td>
          </tr>
          <tr>
            <td>New Orleans Instrumental No. 1</td>
            <td>2:13</td>
          </tr>
          <tr>
            <td>Sweetness Follows</td>
            <td>4:19</td>
          </tr>
          <tr>
            <td>Monty Got a Raw Deal</td>
            <td>3:17</td>
          </tr>
          <tr>
            <td>Ignoreland</td>
            <td>4:24</td>
          </tr>
          <tr>
            <td>Star Me Kitten</td>
            <td>3:15</td>
          </tr>
          <tr>
            <td>Man on the Moon</td>
            <td>5:13</td>
          </tr>
          <tr>
            <td>Nightswimming</td>
            <td>4:16</td>
          </tr>
          <tr>
            <td>Find the River</td>
            <td>3:50</td>
          </tr>
        </table>
      </div>
    </div>

    <br>
    <p> Over the course of the promo cycle for R.E.M.’s eighth album, Automatic for the People, Michael Stipe came out as a balding man. Not that anyone was surprised—as of 1991’s Out of Time, the singer’s famous cloak of curls had given way to a tidy short cut, and the videos for Automatic for the People’s singles had effectively become showcases for Stipe’s hat collection. By the time the clip for the album’s bittersweet final single, “Find the River,” surfaced in the fall of 1993, Stipe’s backwards baseball cap could no longer conceal his failing follicles.</p>

    <p>While hair loss is common among men over 30, you don’t often see it happen to the lead singer of a major rock band at the height of its popularity. It must’ve been especially trying for Stipe, who not only used his long locks as a security blanket (“The hair helped a lot to hide who I was,” he would tell The Guardian in 2007), but also had to contend with spurious rumors that suggested his changing visage was a function of declining health. Yet for all the stress it may have caused him at the time, Stipe’s fading hairline was an effective advertisement for an austere but nakedly emotional album consumed by the anxiety of aging, the inevitability of death, the loss of innocence, and the impossibility of holding on to the past. </p>

    <p> With the release of Automatic for the People, R.E.M. firmly entered their elder-statesmen phase, just as the next wave of alternative rock was cresting. R.E.M.’s career up to that point had represented the platonic ideal of a left-of-center rock band infiltrating the mainstream—a step-by-step process that saw the band turn bolder and its audience get bigger with each album, culminating in the multi-platinum, MTV-saturating success of Out of Time. Ironically, Automatic for the People arrived in a post-Nevermind world where all that careful groundwork was being razed by overzealous major labels desperately seeking the next Nirvana. At the same time, the amped-up, aggressive nature of grunge threatened to make R.E.M.’s increasingly refined, mandolin-plucked pop seem, well, out of time.</p>

    <p>The knee-jerk response would’ve been to let Peter Buck pounce on the distortion pedal and reassert the band’s post-punk bona fides (a back-to-basics strategy they hinted at during the Out of Time press cycle), but R.E.M. wisely opted to step aside and let the flannel-clad kids have their moment. Rather than attempt to compete in a world where teen angst was all the rage, R.E.M. set about crafting a rueful response to the onset of middle age—and remind us that life goes on even after your slam-dancing days are over. (If Kurt Cobain had survived into middle age, he probably would’ve wound up making a record that sounded like this.) The video for the album’s haunting acoustic opener, “Drive,” gamely adopts Seattle-scene aesthetics—a never-ending mosh pit rendered in flickering black-and-white—like a Charles Peterson photograph come to life. But when Stipe crowd-surfs atop a sea of hands belonging to fans several years his junior, he’s not trying to ride a trend, but starkly illustrate just far from the alt-rock zeitgeist R.E.M. had drifted in the Year of Grunge. When he sings, “Hey kids, where are you?/Nobody tells you what to do,” it’s with a combination of awe and envy. </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ahJ6Kh8klM4?si=B3b_NeT7GwlS6JMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p>“Drive” doesn’t just establish Automatic for the People’s patient pace and nocturnal atmosphere (spun off from Out of Time’s hazy highlight “Country Feedback”); it sets its emotional tenor as well. This is an album fixated on the past, but its nostalgia is stripped of all sentimentality. “Drive” quotes both Bill Haley’s “Rock Around the Clock” and David Essex’s glam-era hit “Rock On,” but Stipe’s stern, menacing delivery seems to mock their calls for carefree kicks in a time of national turmoil. Automatic for the People came out a month before Bill Clinton won his first presidency, but it bears the weight and scars of what came before it: namely, 12 years of Republican neglect concerning AIDS, poverty, and the environment.</p>

    <p>Automatic for the People contains only one explicitly political song—the Crazy Horse-cranked “Ignoreland,” the most seething, spiteful track R.E.M. ever produced. But the whole album feels as though it’s in recovery from, or preparing for, some great trauma: “Sweetness Follows” renders its funereal scene of family dysfunction with church-organ sounds clashing against dissonant drones; the gentle sea-shanty sway of “Try Not to Breathe” frames an ailing elderly person’s desperate pleas for a quick death. Even the album’s karaoke-ready sing-alongs cast dark shadows: The traffic-stopping soul ballad “Everybody Hurts” is either the most depressing song ever about trying to stay optimistic or the most sanguine song about coping with depression. And the luminous country-rock reverie “Man on the Moon” centers on a subtly subversive chorus line—“If you believe they put a man on the moon”—that effectively presents conspiracy theory as fact and truth as a matter of opinion, an unwittingly ominous harbinger of the info wars that would eventually be waged in U.S. politics.</p>

    <p>“Man on the Moon” has since become the official theme song for the Andy Kaufman enigma-cultivation industry, but the late comedian is just one participant in a parade of icons that includes Mott the Hoople and 1960s wrestling star “Classy” Freddie Blassie; elsewhere on the record, we hear an elegy for 1950s screen heartthrob Montgomery Clift cross-wired with allusions to “Let’s Make a Deal” host Monty Hall (“Monty Got a Raw Deal”), and Dr. Seuss turns up in a spin on “The Lion Sleeps Tonight” (i.e., “The Sidewinder Sleeps Tonight,” a tune that threatens to join “Stand” and “Shiny Happy People” in the R.E.M. silly-song sweepstakes, but manages to stay on just the right side of the charming/cloying divide). They’re the sort of references that, back in 1992, seemed as adorably antiquated as a “Dragon’s Lair” scene does on “Stranger Things” today—but rather than simply deploy old pop-cultural artifacts as a means to activate our pleasure centers, Stipe uses them as decayed, dust-covered totems to gauge the distance between an idealized idea of America and the turbulent reality that colored the album’s creation. That critical sensibility bleeds right into the cover art. The phrase “automatic for the people” is the satisfaction-guaranteed slogan posted at a popular diner in the band’s native Athens; it also speaks to the pressures of a band that had just sold 10 million albums and needed to serve up more hits. And that striking cover photo is actually a close-up of a star ornament found on an old motel in Miami, but, rendered in brutalist grey, it appears as fierce and fearsome as a medieval cudgel. The image bluntly reinforces the notion that while Automatic for the People isn’t a loud album, it’s certainly a heavy one.</p>

    <p>Automatic for the People arrived a mere 18 months after Out of Time—a swift turnaround time for a sequel to a blockbuster album that still seemed ubiquitous well into 1992. But then the early 1990s were to R.E.M. what the late ‘60s were to the Beatles—a period where the band took a break from touring to immerse itself in the possibilities of the studio, breaking down traditional instrumental roles in the process. The star-lit lullaby “Nightswimming”—essentially a demo embellished by John Paul Jones’ wondrous string arrangements—features Stipe accompanied only by bassist Mike Mills on piano; “Everybody Hurts,” a song largely without traditional percussion, was crafted by drummer Bill Berry. Even as Stipe’s celebrity skyrocketed in the wake of “Losing My Religion” getting played nonstop on MTV, R.E.M. remained an intensely democratic unit, a quality that’s emphasized in the outtakes on this 25th-anniversary reissue. Many of them reveal that Stipe’s melodies and lyrics were often the final pieces of the puzzle to be set into place, as he hems and hums his way through otherwise structurally sound versions of “Find the River” (once known as “10K Minimal”) and “Ignoreland” (née “Howler Monkey”). They also reveal that the sessions for R.E.M.’s darkest album did yield moments of playful release, like the self-explanatory “Mike Pop’s Song” (which could’ve been the sunny flipside to Mills’ Out of Time standout “Texarkana”) and “Devil Rides Backwards” (a would-be companion to “Man on the Moon,” had Stipe ever finished writing its lyrics), not to mention an early draft of “Sweetness Follows” bearing the Gulf War-aftershocked title, “Cello Scud.” </p>

    <p>But if the demos collection presents the fables of R.E.M.’s deconstruction, its concert-disc complement—capturing the only show they performed in support of Automatic for the People—is an essential document of their onstage chemistry. Recorded live at the 40 Watt Club mere days after Clinton’s victory, the band sounds eager to extend the celebratory mood by favoring Automatic’s more rousing songs (including a tough, hard-rockin’ twist on “Drive”), cool covers (the Troggs’ “Love Is All Around,” Iggy Pop’s “Funtime”), and beloved back-catalog standards (“Fall on Me,” “Radio Free Europe”). Top it off with choice stage banter about the indignities of using capos and humorous exchanges with Israelis, and you’ve got a pristine portrait of the original four-piece formation at its absolute prime, before the onset of middling reviews, health issues, and line-up changes. But if the 40 Watt Club set is a frozen-in-amber monument of peak-era R.E.M., it’s one that bears out the wearing effects of today’s political climate. At one point, Stipe informs the crowd that the show is being recorded for a Greenpeace benefit record—by a solar-powered mobile-truck studio. And in lieu of his normally deadpan speaking voice, you can hear an audible excitement over the prospect that America was on the brink of a major paradigm shift. Alas, that cautious optimism has curdled once again into despair a quarter-century later, when presidential elections are still being fought and won on coal-industry pandering and climate-change denial. The exchange provides a stark reminder of the chasm that exists between the world R.E.M. dreamed we’d inherit and the one we’re living in now.</p>

    <p>For a band once so omnipotent and omnipresent that they inspired parody songs and comedian rants, R.E.M. occupy a peculiar place in 2017. Even before their official split in 2011, they had long ceased to be the headline-generating juggernaut that their benevolent rivals in U2 clearly relished becoming, yet they haven’t retained the outsider cachet that their one-time peers in the Smiths and the Cure still hold, and their vintage T-shirts have yet to become staples of student attire. But if Automatic for the People is the ultimate emblem of a distant era when R.E.M. were the biggest, most important rock band in America, it’s an album that—in surveying a fraught political landscape, the fragility of our mental health, and the fate of our planet—still speaks emphatically to our current condition. It’s just that the dark clouds it saw creeping in on the horizon have since erupted into a violent storm.</p>
  </div>
</body>

</html>
